export class PlayerTripod {
    static getTripod(id) { // 스킬의 인덱스를 받아오면 각 트라이포드 리턴
      return SKILL[id - 1];
    }
  }
  
  //id로?
  const SKILL = [
    // '아래는 각 직업의 스킬들입니다. id: 스킬명': 0,
    
    //날카로운 창
    [
      //4
      ["진격", "관통","대회전"],
      //7
      ["상처", "무방비 표적", "변칙 공격"],
      //10
      ["멈추지 않는 창격", "창격 강화"]
    ],
  
    //라이징 스피어
    [
        //4
        ["돌진", "빠른 준비", "기습공격"],
        //7
        ["강화된 일격", "화염창", "낙뢰"],
        //10
        ["대지파편", "연쇄폭발"],
    ],
  ];
  